language: php
php:
  - '7.0'
  - '7.1'
env:
  - DB = mysql

addons:
  hosts:
    - cmfive.dev

sudo:
  - required

before_script:
  - mysql -e 'create database cmfive;'
  - cp config.php.example config.php
  - sed -i 's/<username>/travis/' config.php
  - sed -i 's/<password>//' config.php
  - sed -i 's/<database>/cmfive/' config.php
  - php cmfive.php install core
  - php cmfive.php install migrations
  
 # - git clone https://iceaxelihne@bitbucket.org/2pisoftware/selenium-testrunner.git

script:
  - php test_installer.php 
