language: php
php:
  - '7.0'
  - '7.1'
env:
  - DB=mysql
  - DB_HOST=localhost DB_USERNAME=travis DB_PASSWORD='' DB_DATABASE=cmfive

before_script:
  - mysql -e 'create database cmfive;'
  - cp config.php.example config.php
  - php cmfive.php install core
  - php cmfive.php install migrations
